<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About us</title>
<head>
<link rel="stylesheet" type="text/css" href="ex1.css"/>
<link rel="stylesheet" type="text/css" href="ss.css"/>
<style>

#info {
color:red;
left:35%;
top:33%;
position:absolute;
max-width:43%;
background-image:url(image/26.jpg);
border:5px dashed green;
}

#aboutUs {
font-size:40px;
color:red;
text-style:underline;
position:fixed;
left:50px;
top:250px;
font-family:Monotype Corsiva:
} 
ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:85px;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:3%;
	position:relative;        
 }
</style>
</head>
<body>
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<div class="container">
<div class="header">
<div id="h">BANK BANK<br><br></div><div id="tagline">...the bank you can bank upon</div></div></div>
<div id="content">
<ul>
 <li><a href="E profile.html">HOME</a></li>
  <li><a href="Branches2.jsp">BRANCHES</a></li>
  <li><a href="PrivacyPolicy2.html">PRIVACY POLICY</a></li>
 <li><a href="feedback form2.html">FEEDBACK</a></li>
  <li><a href="aboutUs2.html">ABOUT US</a></li>
 <li><a href="contactUs2.html">CONTACT US</a></li>
</ul><br>
<br><br><br>


<div id="five"><marquee direction="up" scrollamount="5">
<ul>
<li>**New service charges w.e.f.01/08/2015.</li><br>
<br>
<li>**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth. </li><br>
<br>
<li>**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.</li><br>
<br>
<li>**Complain to local police/cyber crime authorities against fictious offers of money from abroad.</li><br>
<br>
<li>**Beware of fictious offers/lottery winnings/cheap fund offers.</li><br>
<br>
<li>**The bank will never ask for your account details through untrustworthy sources.</li><br><br>
<br>
<br>
</ul>
</marquee></div>
<div id="four"><p><h1>NEWS AND EVENTS</h1></p></div><br><br>

<div id="info">
<ul>
 <li>BANK Bank is India's largest private sector bank with total assets of Rs. 6,461.29 billion (US$ 103 billion) at March 31, 2015 and profit after tax Rs. 111.75 billion (US$ 1,788 million) for the year ended March 31, 2015. BANK bank currently has a network of 4,050 Branches and 12,803 ATM's across India.
</li><br>
<br>
<li>In line with recognized International Practice and for the information of customers and others who visit the Bank's website we believe it is necessary to post a privacy statement. The information shared with the Bank will be treated as private. We also desire to say explicitly that adequate precautions have been taken to protect information relating to customers and their dealings with the Bank from the mischievous and the fraudsters.
</li><br>
<br>
<li>BANK Bank offers a wide range of banking products and financial services to corporate and retail customers through a variety of delivery channels and through its group companies
</li><br>
<br>
<ul>
<li>BANK Bank's Board members include eminent individuals with a wealth of experience in international business, management consulting, banking and financial services. 
</li><br>
<li>Time and again our innovative banking services has been recognized and rewarded world over. 
</li><br>
<br>
<li>National Bank sees diversity as more than just an aspect of employment equity legislation: it is an invaluable competitive asset. At the Bank, diversity and employment equity are tangible actions aimed at a common goal: diverse talents striving for success.
<br>
<br></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</ul>

</ul><div>
<div id="aboutUs">ABOUT US</div>
<div class="css-slideshow"> 
  <figure> 
    <img src="image/23.jpg" width="400" height="300" />  
  </figure> 
  <figure> 
    <img src="image/24.jpg" width="400" height="300" />  
  </figure>
 
  <figure> 
    <img src="image/25.jpg" width="400" height="300" /> 
  </figure> 
  <figure> 
    <img src="image/26.jpg" width="400" height="300" />  
  </figure></div>

</div>

<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>
</div>

</body>
</html>