<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact us</title>
<head>
<link rel="stylesheet" type="text/css" href="ex1.css"/>
<link rel="stylesheet" type="text/css" href="ss.css"/>
<style>

#info {
font-size:17px;
color:white;
left:35%;
top:33%;
position:absolute;
max-width:43%;
border:5px dashed green;
}

#contactUs {
font-size:40px;
color:red;
text-style:underline;
position:fixed;
left:50px;
top:250px;
font-family:Monotype Corsiva:
} 
ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:85px;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:5%;
	position:relative;
          
 }

</style>
</head>
<body>
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<div class="container">
<div class="header">
<div id="h">BANK BANK<br><br></div><div id="tagline">...the bank you can bank upon</div></div></div>
<div id="content">
<ul>
   <li><a href="E profile.html">HOME</a></li>
  <li><a href="Branches2.jsp">BRANCHES</a></li>
  <li><a href="PrivacyPolicy2.html">PRIVACY POLICY</a></li>
 <li><a href="feedback form2.html">FEEDBACK</a></li>
  <li><a href="aboutUs2.html">ABOUT US</a></li>
 <li><a href="contactUs2.html">CONTACT US</a></li>
</ul><br>
<br><br><br>


<div id="five"><marquee direction="up" scrollamount="5">

**New service charges w.e.f.01/08/2015.<br>
<br>
<br>
**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth. <br>
<br>
<br>
**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.<br>
<br>
<br>
**Complain to local police/cyber crime authorities against fictious offers of money from abroad.<br>
<br>
<br>
**Beware of fictious offers/lottery winnings/cheap fund offers.<br>
<br>
<br>
**The bank will never ask for your account details through untrustworthy sources.
</marquee></div>
<div id="four"><p><h1>NEWS AND EVENTS</h1></p></div><br><br>

<div id="contactUs">CONTACT US</div>
<div class="css-slideshow"> 
  <figure> 
    <img src="image/29.jpg" width="400" height="300" />  
  </figure> 
  <figure> 
    <img src="image/30.jpg" width="400" height="300" />  
  </figure>
 
  <figure> 
    <img src="image/28.jpg" width="400" height="300" /> 
  </figure> 
  <figure> 
    <img src="image/27.jpg" width="400" height="300" />  
  </figure></div>
<div id="info">
<br>
<br>
*At ABC bank , we are committed to make banking a pleasant experience. As such we always welcome your enquries, feedback and suggestions.
<br>
<br>
**TALK TO US :
Our phone banking service is now enhanced to deliver a more user-friendly process for your everyday banking routines.
For any queries , call : 011-273892790
<br>
<br>
**WRITE TO US :
For any queries or feedback , you can write to us at ABC bank limited <br> banking center <br>8th floor <br> New Delhi-110048
<br>
<br>
**If you are still not satisfied with our response or if you have not received a response from the bank within a month , contact : VINAY :- 983847238<br>
<br>
<br>
<br>
</div>
</div>
<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>
</div>

</body>
</html>