<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E PROFILE</title>
<link rel="stylesheet" type="text/css" href="ex1.css"/>
<link rel="stylesheet" type="text/css" href="ss.css"/>

<style type="text/css">
#one {
    position:absolute;
    top:30%;
    left:5%;}

#one ul {
      list-style:none;
      padding:0;
      margin:0;}
#one ul li a {
          top:30%;
          left:5%;
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:white;
          color:black;
          display:block;
          width:100%;
          margin:5px;
          padding:10px;
          border:1px solid red;
          border-radius:4px;
          text-align:center;
          height:20px;
          line-height:20px;
          
 }

#one ul li a:hover {
                background-color:red;
                }
                ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:85px;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:3%;
	position:relative;
          
 }
 #welcome {
color:aqua;
font-size:60px;
left:30%;
top:45%;
font-family:Monotype Corsiva;
position:absolute;
}
                

</style>
</head>
<body>
<div class="container">
<div class="header">
<div id="h">BANK BANK<br><br></div><div id="tagline">...the bank you can bank upon</div></div></div>
<div id="container">
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<div id="one">
<ul>
   <li><a href="E profile.html">Home</a></li>
   <li><a href="login.jsp">Transactions</a></li>
   <li><a href="UserLogin.jsp">New Account</a></li>
  <li><a href="balancehome.jsp">Balance</a></li>
  <li><a href="deposithome.jsp">Deposit</a></li>
 <li><a href="withdrawhome.jsp">Withdraw</a></li>
  <li><a href="close.jsp">Close Account</a></li>
 <li><a href="securityquestion.html">Change Password</a></li>
 <li><a href="HOME.jsp">Sign Out</a></li>
</ul><br>
</div>

<ul>
   <li><a href="E profile.html">HOME</a></li>
  <li><a href="Branches2.jsp">BRANCHES</a></li>
  <li><a href="PrivacyPolicy2.html">PRIVACY POLICY</a></li>
 <li><a href="feedback form2.html">FEEDBACK</a></li>
  <li><a href="aboutUs2.html">ABOUT US</a></li>
 <li><a href="contactUs2.html">CONTACT US</a></li>

</ul><br>
<br><br><br>
<div id="five"><marquee direction="up" scrollamount="5">
<ul>
<li>**New service charges w.e.f.01/08/2015.</li><br>
<br>
<li>**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth. </li><br>
<br>
<li>**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.</li><br>
<br>
<li>**Complain to local police/cyber crime authorities against fictious offers of money from abroad.</li><br>
<br>
<li>**Beware of fictious offers/lottery winnings/cheap fund offers.</li><br>
<br>
<li>**The bank will never ask for your account details through untrustworthy sources.</li><br>
</ul>
</marquee></div>
<div id="four"><p><h1>NEWS AND EVENTS</h1></p></div><br><br>
</div>
<div id="welcome">WELCOME EMPLOYEE</div>

<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>
</div>

</body>
</html>
