<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>feedback form</title>
<head>
<link rel="stylesheet" type="text/css" href="ex1.css"/>
<link rel="stylesheet" type="text/css" href="ss.css"/>

<style type="text/css">
#form {
	top:40%;
	text-align:right;
	font-size:30px;
       left:35%;
       position:absolute;
}
ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:70px;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:5%;
	position:relative;       
 } 
 #img {
left:10%;
top:47%;
position:absolute;
}
 
 #text {
 color:white;
 top:25%;
 left:25%;
 position:absolute;
 }     
</style>
</head>
<body>
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<div class="container">
<div class="header">
<div id="h">BANK BANK<br><br></div><div id="tagline">...the bank you can bank upon</div></div></div>
<div id="content">
<div id="text">
<h1>EMPLOYEE FEEDBACK FORM</h1><br></div>
<br>
<ul>
   <li><a href="HOME.jsp">HOME</a></li>
  <li><a href="Branches.jsp">BRANCHES</a></li>
  <li><a href="PrivacyPolicy.html">PRIVACY POLICY</a></li>
 <li><a href="feedback form.html">FEEDBACK</a></li>
  <li><a href="aboutUs.html">ABOUT US</a></li>
 <li><a href="contactUs.html">CONTACT US</a></li>
</ul><br>
<br><br><br>
<div id="form">
<form action="Feedback" method="post">
EMPLOYEE NAME : <input type="text" name="name">
<br>
EMPLOYEE ID : <input type="text" name="id">
<br>
COMMENTS :<br>
 <textarea name="comments" rows="8" cols="50">
</textarea><br>
<input type="submit" value="submit"><br>
<br>
<br>
</form>
</div>
<div id="five"><marquee direction="up" scrollamount="5">
<ul>
<li>**New service charges w.e.f.01/08/2015.</li><br>
<br>
<li>**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth. </li><br>
<br>
<li>**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.</li><br>
<br>
<li>**Complain to local police/cyber crime authorities against fictious offers of money from abroad.</li><br>
<br>
<li>**Beware of fictious offers/lottery winnings/cheap fund offers.</li><br>
<br>
<li>**The bank will never ask for your account details through untrustworthy sources.</li><br>
</ul>
</marquee></div>

<div id="four"><p><h1>NEWS AND EVENTS</h1></p></div><br><br></div>
<div id="img"><img src="image/45.jpg"></div>
</div>
<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>
</div>

</body>
</html>
