<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact us</title>
<head>
<link rel="stylesheet" type="text/css" href="ex1.css"/>
<link rel="stylesheet" type="text/css" href="ss.css"/>
<style>
ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:85px;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:5%;
	position:relative;
          
 }
 #news {
font-size:40px;
color:white;
position:fixed;
left:50px;
top:200px;
font-family:Monotype Corsiva:
} 
#n {
top:45%;
left:5%;
position:absolute;
} 

</style>
</head>
<body>
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<div class="container">
<div class="header">
<div id="h">BANK<br><br></div><div id="tagline">...the name you can bank upon</div></div></div>
<div id="content">
<ul>
   <li><a href="HOME.jsp">HOME</a></li>
  <li><a href="button">BRANCHES</a></li>
  <li><a href="button">PRIVACY POLICY</a></li>
 <li><a href="button">FEEDBACK</a></li>
  <li><a href="button">ABOUT US</a></li>
 <li><a href="button">CONTACT US</a></li>
</ul><br>
<br><br><br>
<div id="news">NEWS AND EVENTS</div>
<div id="n">
**New service charges w.e.f.01/08/2015.<br>
<br>
<br>
**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth.
<br>
<br>
<br>
**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.<br>
<br>
<br>
**Complain to local police/cyber crime authorities against fictious offers of money from abroad.<br>
<br>
<br>
**Beware of fictious offers/lottery winnings/cheap fund offers.<br>
<br>
<br>
**The bank will never ask for your account details through untrustworthy sources.
<br>
<br>
</div>
</div>
<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>
</body>
</html>