<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Privacy Policy</title>
<head>
<link rel="stylesheet" type="text/css" href="ex1.css"/>
<style>

#policyList {
color:white;
left:35%;
top:40%;
position:absolute;
max-width:42%;
}

#pp {
font-size:40px;
color:red;
text-style:underline;
position:fixed;
left:50px;
top:250px;
font-family:Monotype Corsiva;
font-weight:solid;
} 

.css-slideshow {
position:fixed;
max-width: 495px;
height: 370px;
top:40px;
left:20px;
}
.css-slideshow figure {
margin: 0;
max-width: 495px;
height: 370px;
position: absolute;
top:200px;
}
.css-slideshow img {
-webkit-box-shadow: 0 0 2px #666;
box-shadow: 0 0 2px #666;
}

}
.css-slideshow figure:nth-child(1) {
-webkit-animation: xfade 2s 4s  infinite;
-moz-animation: xfade 2s 4s  infinite;
-ms-animation: xfade 2s 4s infinite;
-o-animation: xfade 2s 4s infinite;
animation: xfade 2s 4s infinite;
}
.css-slideshow figure:nth-child(2) {
-webkit-animation: xfade 8s 4s infinite;
-moz-animation: xfade 8s 4s infinite;
-ms-animation: xfade 8s 4s infinite;
-o-animation: xfade 8s 4s infinite;
animation: xfade 8s 4s infinite;
}
.css-slideshow figure:nth-child(3) {
-webkit-animation: xfade 8s 4s infinite;
-moz-animation: xfade 8s 4s infinite;
-ms-animation: xfade 8s 4s infinite;
-o-animation: xfade 8s 4s infinite;
animation: xfade 8s 4s infinite;
}
.css-slideshow figure:nth-child(4) {
-webkit-animation: xfade 8s 4s infinite;
-moz-animation: xfade 8s 4s infinite;
-ms-animation: xfade 8s 4s infinite;
-o-animation: xfade 8s 4s infinite;
animation: xfade 8s 4s infinite;
}
@keyframes "xfade" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
14.67% {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
16.67% {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}
 98% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
}
@-moz-keyframes xfade {
 0% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
14.67% {
	filter: alpha(opacity=100);
	opacity: 1;
}
16.67% {
	filter: alpha(opacity=0);
	opacity: 0;
}
 98% {
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
}
@-webkit-keyframes "xfade" {
 0% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
14.67% {
	filter: alpha(opacity=100);
	opacity: 1;
}
16.67% {
	filter: alpha(opacity=0);
	opacity: 0;
}
 98% {
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1;
 }
}
@-ms-keyframes "xfade" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
14.67% {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
16.67% {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}
 98% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
}
ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:85px;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:5%;
	position:relative;         
 }


</style>
</head>
<body>
<div class="container">
<div class="header">
<div id="h">BANK BANK<br><br></div><div id="tagline">...the bank you can bank upon</div></div></div>
<div id="content">
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<ul>
   <li><a href="HOME.jsp">HOME</a></li>
  <li><a href="Branches.jsp">BRANCHES</a></li>
  <li><a href="PrivacyPolicy.html">PRIVACY POLICY</a></li>
 <li><a href="feedback form.html">FEEDBACK</a></li>
  <li><a href="aboutUs.html">ABOUT US</a></li>
 <li><a href="contactUs.html">CONTACT US</a></li>
</ul><br>
<br><br><br>

<div id="five"><marquee direction="up" scrollamount="5">
<ul>
<li>**New service charges w.e.f.01/08/2015.</li><br>
<br>
<li>**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth. </li><br>
<br>
<li>**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.</li><br>
<br>
<li>**Complain to local police/cyber crime authorities against fictious offers of money from abroad.</li><br>
<br>
<li>**Beware of fictious offers/lottery winnings/cheap fund offers.</li><br>
<br>
<li>**The bank will never ask for your account details through untrustworthy sources.</li><br>
</ul>
</marquee></div>
<div id="four"><p><h1>NEWS AND EVENTS</h1></p></div><br><br>

<div id="policyList">
<ul>
 <li>The origins of State Bank of India date back to 1806 when the Bank of Calcutta (later called the Bank of Bengal) was established. In 1921, the Bank of Bengal and two other Presidency banks (Bank of Madras and Bank of Bombay) were amalgamated to form the Imperial Bank of India . In 1955, the controlling interest in the Imperial Bank of India was acquired by the Reserve Bank of India and the State Bank of India (SBI) came into existence by an act of Parliament as successor to the Imperial Bank of India . In the Indian Financial world, SBI is synonymous with trust and security.
</li><br>
<br>
<li>In line with recognized International Practice and for the information of customers and others who visit the Bank's website we believe it is necessary to post a privacy statement. The information shared with the Bank will be treated as private. We also desire to say explicitly that adequate precautions have been taken to protect information relating to customers and their dealings with the Bank from the mischievous and the fraudsters.
</li><br>
<br>
<li>Customer confidentiality and privacy is of utmost concern to SBI. Our employees treat the information we have concerning your accounts in the same responsible and confidential way that we want our own financial affairs treated.
</li><br>
<br>
<ul>
<li>*Recognition of your expectation of privacy
We recognize that our customers expect privacy and security for their personal and financial affairs. We understand that, by selecting us for your banking needs, you have entrusted us to safeguard your personal financial information. We want you to be informed of our commitment to protect the privacy of your personal financial information with the following privacy principles and practices. 
</li><br>
<li>*What personally identifiable information is collected from you?
We collect information from you regarding name, addresses, email addresses, passport number, Income, PAN, details of nominees etc . 
</li><br>
<br>
<li>*We use information to :
<br>
<br>
<ul>
<li>#Open and administer your accounts and to protect your records and funds.
</li>
<li>#Comply with all applicable laws and regulations .</li>
<br>
<li>#Help us design or improve our products and services for your benefit.</li>
<br>
<li>#Understand your financial needs so that we can provide you with quality products and superior service.</li>
<br>
<li>#To comply with laws, guidelines and regulations that govern the financial services in the country.</li>
<br>
</li>
</ul>
</ul>
<li>*If you have any questions or concerns about this privacy policy, please send an e-mail to us at privacysbi at sbimail dot comor write to us at AGM Internet Banking, IT Department, SBI Bhavan, Corporate Center, Madam Cama Road, Mumbai, INDIA Pin Code 400 021. </li>
<li>*Privacy policy is subject to change periodically. </li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</ul><div>
<div class="css-slideshow"> 
  <figure> 
    <img src="image/13.jpg" width="400" height="300" />  
  </figure> 
  <figure> 
    <img src="image/14.jpg" width="400" height="300" />  
  </figure>
 
  <figure> 
    <img src="image/15.jpg" width="400" height="300" /> 
  </figure> 
  <figure> 
    <img src="image/16.jpg" width="400" height="300" />  
  </figure></div>

<div id="pp">PRIVACY POLICY</div>
</div>
<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>


</div>
</body>
</html>