<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>

<link rel="stylesheet" type="text/css" href="ex1.css"/>
<style type="text/css">
#one {
	font-size:50px;
	text-align:center;
	position:absolute;
        top:30%;
	
}
#form {
	top:50%;
	text-align:right;
	font-size:30px;
        position:absolute;
        left:40%;
}

#img {
top:50%;
left:75px;
position:absolute;
}

ul {
      list-style:none;
      padding:0;
      margin:0;}

ul li a {
          text-decoration:none;
          font-family:Georgia,"Times New Roman",Times,serif;
          background-color:black;
          border:2px solid red;
          color:blue;
          top:25%;
          width:14%;
          margin:0px;
          padding:1%;
          text-align:center;
          height:1%;
          line-height:5%;
	position:relative;         
 }


</style>
</head>
<body>
<div id="one">EMPLOYEE REGISTRATION</div>
<br>
<br>
<br>
<br>
<div id="form">
<form action="Registration" method="post">
EMPLOYEE NAME:<input type="text" name="name" required><br>
EMPLOYEE ID <input type="text" name="id" required><br>
GENDER: Male:<input type="radio" name="gender" value="male" CHECKED>
Female:<input type="radio" name="gender" value="female"><br>
DOB:<input type="text" name="dob" value="dd-mm-yyyy" required><br>
PHONE:<input type="text" name="phone" required><br>
E-MAIL:<input type="text" name="email" required><br>
ADDRESS:<input type="text" name="address" required><br>
PASSWORD:<input type="password" name="password" required><br>
Security Answer:<input type="text" name="security" required><br>
<input type="submit" name="register"><br>
<br>
<br>
<br>
</form>
</div>
<script>
  document.firstElementChild.style.zoom = "reset";
  </script>
<div class="container">
<div class="header">
<div id="h">BANK BANK<br><br></div><div id="tagline">...the bank you can bank upon</div></div></div>
<div id="content">
<ul>
   <li><a href="A PROFILE.html">HOME</a></li>
  <li><a href="Branches1.jsp">BRANCHES</a></li>
  <li><a href="PrivacyPolicy1.html">PRIVACY POLICY</a></li>
  <li><a href="aboutUs1.html">ABOUT US</a></li>
 <li><a href="contactUs1.html">CONTACT US</a></li>
<li><a href="show_feedback.jsp">VIEW FEEDBACK</a></li>
</ul><br>
<br><br><br>
<div id="five"><marquee direction="up" scrollamount="5">
<ul>
<li>**New service charges w.e.f.01/08/2015.</li><br>
<br>
<li>**Half-yearly interest on Savings Bank Accounts will be credited to the accounts on 25th December and 25th June henceforth. </li><br>
<br>
<li>**After receiving new CTS standard cheque book,please return the old non-CTS cheque book to bank.</li><br>
<br>
<li>**Complain to local police/cyber crime authorities against fictious offers of money from abroad.</li><br>
<br>
<li>**Beware of fictious offers/lottery winnings/cheap fund offers.</li><br>
<br>
<li>**The bank will never ask for your account details through untrustworthy sources.</li><br>
</ul>
</marquee></div>
<div id="four"><p><h1>NEWS AND EVENTS</h1></p></div><br><br>
<div id="img">
<a href="abc"><img src="image/21.jpg" height="300px" width="400px"/></a>
</div>
</div>
<div id="f"><div id="three"><marquee><span>CONTACT US</span> : For any queries or feedback , contact us at : <span>PHONE</span>:27389279 , <span>EMAIL</span>:abc@yahoo.com</marquee></div></div>

</div>

</body>
</html>